<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Function Concept</h1>

    <script>
      console.log("hello");

      function hello() {
        console.log("Hello");
      }
      hello();

      function sum(a, b) {
        console.log(a + b);
        return a + b;
      }

      sum(10, 20);
      const res = sum(30, 20)
      console.log(res); // 50
      
    </script>
  </body>
</html>
